---
layout: home
paginate: true
alt_title: "DYC Lab"
sub_title: "Day-Yu Chao Lab in Grade institute of Public Health and Microbioloy, National Chung Hsing University"
image: /assets/images/teaser.png
introduction: |
  DYC lab in NCHU

  - Flavivirus adaptive immunity
  - Flavivirus transcriptome and scRNA-seq analysis
  - Flavivirus Virus like particle structure
  - Avian Influenza virus transmission, recombimation and risk modeling
actions:
  - label: "Day-Yu Chao"
    icon: nchu
    url: "https://www.gimph.nchu.edu.tw/faculty/chao_day_yu.pdf"
  - label: "Dry lab"
    icon: github
    url: "https://github.com/BJ-Chen-Eric"
---